import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        System.out.print("Размер массива: ");
        int n = s.nextInt();

        int[] a = new int[n];
        Random r = new Random();

        for(int i=0; i<n; i++) {
            a[i] = r.nextInt(199) - 99;
            System.out.print(a[i] + " ");
        }
        System.out.println();

        for(int i=0; i<n; i++) {
            if(a[i] != 0) {
                System.out.printf("%.4f ", 1.0/a[i]);
            } else {
                System.out.print("NaN ");
            }
        }
        System.out.println();

        Integer[] b = new Integer[n];
        for(int i=0; i<n; i++) b[i] = a[i];

        Arrays.sort(b, Collections.reverseOrder());

        System.out.print("Максимумы: ");
        for(int i=0; i<Math.min(5, n); i++) {
            System.out.print(b[i] + " ");
        }
        System.out.println();
    }
}
