public class Main {
    public static void main(String[] args) {
        Students s1 = new Students("123", "Иванов", "Иван",
                "ИКБО-01-21", "КТ", "ООП", 5, "Петров");
        Students s2 = new Students("124", "Петров", "Павел",
                "ИКБО-01-21", "КТ", "ООП", 4, "Петров");

        GroupStudents group = new GroupStudents(1, new Students[]{s1, s2});

        group.sortByFam();
        System.out.println(group);

        group.removeByIdStudenta("123");
        System.out.println("После удаления:\n" + group);
    }
}
