import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Введите размер массива n: ");
        int n = sc.nextInt();

        double[] a = new double[n];
        for(int i = 0; i < n; i++) {
            System.out.print("a[" + i + "] = ");
            a[i] = sc.nextDouble();
        }

        int k = 0;
        for(int i = 0; i < n; i++) {
            if(a[i] > 0) k++;
        }

        double[] b = new double[k];
        int pos = 0;
        for(int i = 0; i < n; i++) {
            if(a[i] > 0) {
                b[pos] = a[i] / 3;
                pos++;
            }
        }

        for(int i = 0; i < b.length - 1; i++) {
            for(int j = 0; j < b.length - 1 - i; j++) {
                if(b[j] > b[j+1]) {
                    double tmp = b[j];
                    b[j] = b[j+1];
                    b[j+1] = tmp;
                }
            }
        }

        System.out.println("a:");
        for(double x : a) System.out.print(x + " ");
        System.out.println();

        System.out.println("b:");
        for(double x : b) System.out.print(x + " ");
        System.out.println();

        sc.close();
    }
}
