public class Point {
    double x;
    double y;

    public Point(double x, double y) {
        this.x = x;
        this.y = y;
    }

    public static double dot(Point a, Point b) {
        return a.x * b.x + a.y * b.y;
    }
}


class Point3D extends Point {
    double z;

    public Point3D(double x, double y, double z) {
        super(x, y);
        this.z = z;
    }


    public static double dot(Point3D a, Point3D b) {
        return a.x * b.x + a.y * b.y + a.z * b.z;
    }
}

class Main {
    public static void main(String[] args) {
        Point p1 = new Point(1, 2);
        Point p2 = new Point(3, 4);
        double dot2D = Point.dot(p1, p2); // 1*3 + 2*4 = 11

        Point3D q1 = new Point3D(1, 2, 3);
        Point3D q2 = new Point3D(4, 5, 6);
        double dot3D = Point3D.dot(q1, q2); // 1*4 + 2*5 + 3*6 = 32

        System.out.println("dot2D = " + dot2D);
        System.out.println("dot3D = " + dot3D);
    }
}
