import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.print("Введите количество строк (m): ");
        int m = scanner.nextInt();

        System.out.print("Введите количество столбцов (n): ");
        int n = scanner.nextInt();

        int[][] matrix = new int[m][n];

        int minVal = -50;
        int maxVal = 50;
        System.out.println("Сгенерированная матрица:");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = random.nextInt(maxVal - minVal + 1) + minVal;
                System.out.printf("%4d", matrix[i][j]);
            }
            System.out.println();
        }

        System.out.println("\nНомера строк (индексы) с минимальными значениями в столбцах:");
        for (int j = 0; j < n; j++) { 
            int minValue = matrix[0][j];    
            int minRowIndex = 0; 

            for (int i = 1; i < m; i++) { 
                if (matrix[i][j] < minValue) {
                    minValue = matrix[i][j];
                    minRowIndex = i;
                }
            }
            System.out.println("Столбец " + j + ": индекс строки = " + minRowIndex + " (значение = " + minValue + ")");
        }

        scanner.close();
    }
}
