import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Введите a: ");
        double a = in.nextDouble();
        System.out.print("Введите b: ");
        double b = in.nextDouble();

        double max = Math.max(a, b);
        double min = Math.min(a, b);

        double d = (5 * max - 4 * min) / (8.3 + max / min);

        System.out.println("max(a, b) = " + max);
        System.out.println("min(a, b) = " + min);
        System.out.println("d = " + d);
    }
}
